; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
upload_port = /dev/tty.usbserial*
monitor_port = /dev/tty.usbserial*
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	256dpi/MQTT@^2.5.0
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.5
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
	sparkfun/SparkFun BME280@^2.0.9
	bblanchon/ArduinoJson@^6.20.1
	sparkfun/SparkFun Weather Meter Kit Arduino Library@^1.1.1
